# SimpleCrawler.Engine

./: README.md
src/SimpleCrawler.Domain/: AppConfiguration.cs  ApplicationAdapter.cs  ApplicationService.cs  IApplicationAdapter.cs  IQueryKeywordRepository.cs  SimpleCrawler.Domain.csproj
src/SimpleCrawler.Domain/QueryKeywordContext/: QueryPeriod.cs  RowStatus.cs
src/SimpleCrawler.Domain/QueryKeywordContext/QueryKeywordAggregation/: QueryKeyword.cs  QueryKeywordDbObject.cs  QueryKeywordDto.cs  QueryKeywordFactory.cs
src/SimpleCrawler.Domain/QueryKeywordContext/QueryResultDetailAggregation/: QueryResultDetail.cs  QueryResultDetailDbObject.cs  QueryResultDetailDto.cs  QueryResultDetailFactory.cs
src/SimpleCrawler.Domain/QueryKeywordContext/QueryResultSummaryAggregation/: QueryResultDetailFactory.cs  QueryResultSummary.cs  QueryResultSummaryDbObject.cs  QueryResultSummaryDto.cs
src/SimpleCrawler.MongoDb/: SimpleCrawler.MongoDb.csproj  SimpleCrawlerDbContext.cs
src/SimpleCrawler.MongoDb/Repository/: QueryKeywordRepository.cs
src/SimpleCrawler.Spa/: Dockerfile  Program.cs  SimpleCrawler.Spa.csproj  Startup.cs  WeatherForecast.cs
src/SimpleCrawler.Spa/ClientApp/: package-lock.json  package.json
src/SimpleCrawler.Spa/ClientApp/public/: index.html  manifest.json
src/SimpleCrawler.Spa/ClientApp/src/components/: NavMenu.js
src/SimpleCrawler.Spa/Controllers/: KeywordSearchController.cs
src/SimpleCrawler.Spa/Infrastructure/: KeywordSearchBackgroundService.cs  RabbitListener.cs
src/SimpleCrawler.Spa/Infrastructure/Crawlers/: GoogleCrawler.cs
src/SimpleCrawler.Spa/Infrastructure/MessageQueue/: RabbitMqClient.cs
src/SimpleCrawler.Spa/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/SimpleCrawler.Spa/Properties/: launchSettings.json
src/SimpleCrawler.Test/: SimpleCrawler.Test.csproj  appsettings.json
src/SimpleCrawler.Test/Integration/RabbitMQ/: RabbitMqClientTest.cs
src/SimpleCrawler.Test/Module/Domain/: ApplicationAdapterTest.cs
src/SimpleCrawler.Test/Module/MongoDb/: Repository.cs
src/SimpleCrawler.WebAPI/: Dockerfile  Program.cs  SimpleCrawler.WebAPI.csproj  Startup.cs  WeatherForecast.cs
src/SimpleCrawler.WebAPI/Controllers/: KeywordSearchController.cs  WeatherForecastController.cs
src/SimpleCrawler.WebAPI/Infrastructure/: KeywordSearchBackgroundService.cs  RabbitListener.cs
src/SimpleCrawler.WebAPI/Infrastructure/Crawlers/: GoogleCrawler.cs
src/SimpleCrawler.WebAPI/Infrastructure/MessageQueue/: RabbitMqClient.cs
src/SimpleCrawler.WebAPI/Properties/: launchSettings.json
