<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleCrawler.Domain\SimpleCrawler.Domain.csproj" />
      <ProjectReference Include="..\SimpleCrawler.MongoDb\SimpleCrawler.MongoDb.csproj" />
    </ItemGroup>

</Project>
